# NASA.CPP.ManagementService

./: .editorconfig  .gitignore  ACPS.CPP.ManagementService.sln  NuGet.config  README.md  azure-pipelines.yml  stylecop.json
data/: policy.xml
env/: azuredeploy.bicep
src/ACPS.CPP.Management.Api/: ACPS.CPP.Management.Api.csproj  Program.cs  appsettings.json
src/ACPS.CPP.Management.Api/Config/AutoMapper/: DeploymentsProfile.cs  ManifestDeploymentProfile.cs
src/ACPS.CPP.Management.Api/Config/Options/: ApisOptions.cs  ContainerNamesOptions.cs
src/ACPS.CPP.Management.Api/Config/Startup/: AutoMapper.cs  DependencyInjection.cs
src/ACPS.CPP.Management.Api/Controllers/: BaseController.cs  CommandsController.cs  DeploymentController.cs  RegistrationController.cs  SetFileUploadsController.cs
src/ACPS.CPP.Management.Api/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/ACPS.CPP.Management.Api/Models/: BlobFile.cs
src/ACPS.CPP.Management.Api/Models/DeviceTwin/: DeviceTwin.cs
src/ACPS.CPP.Management.Api/Models/DeviceTwin/Desired/: Deployment.cs  Manifest.cs  ManifestDeployment.cs
src/ACPS.CPP.Management.Api/Models/DeviceTwin/Reported/: Deployment.cs  DownloadFile.cs  Manifest.cs  Package.cs
src/ACPS.CPP.Management.Api/Models/Manifest/: ManifestContent.cs
src/ACPS.CPP.Management.Api/Models/Requests/Deployment/: UpdateStatusRequest.cs
src/ACPS.CPP.Management.Api/Models/Requests/SetFileUploads/: PostSetFileUploadsRequest.cs
src/ACPS.CPP.Management.Api/Models/Responses/Commands/: InvokeCommandResponse.cs
src/ACPS.CPP.Management.Api/Models/Responses/Deployment/: DeploymentsResponse.cs
src/ACPS.CPP.Management.Api/Models/Responses/ManifestDeployment/: ManifestDeploymentResponse.cs  ManifestDeploymentsResponse.cs
src/ACPS.CPP.Management.Api/Services/: CommandsService.cs  DateTimeProvider.cs  SetFileUploadsService.cs  StatusService.cs  UrlService.cs
src/ACPS.CPP.Management.Api/Services/DeviceRegistration/: DatabaseDeviceRegistration.cs  DpsDeviceRegistration.cs  ScopeIdProvider.cs
src/ACPS.CPP.Management.Api/Services/Interfaces/: IBlobServiceProvider.cs  ICommandsService.cs  IManifestDeploymentService.cs  IUrlService.cs
src/ACPS.CPP.Management.Api/StatusCodeHandlers/: BadRequestResponseHandler.cs  NotFoundResponseHandler.cs  OkResponseHandler.cs
test/: Directory.Build.props
test/ACPS.CPP.Management.Api.UnitTests/: ACPS.CPP.Management.Api.UnitTests.csproj  AutoSubstituteDataAttribute.cs  InlineAutoSubstituteDataAttribute.cs
test/ACPS.CPP.Management.Api.UnitTests/FactoryTests/: StatusCodeHandlerFactoryTests.cs
test/ACPS.CPP.Management.Api.UnitTests/StatusCodeHandlerTests/: BadRequestHandlerTests.cs  CreatedResponseHandlerTests.cs  InternalServerErrorResponseHandlerTests.cs  OkResponseHandlerTests.cs
(+50 files in other folders)
